[33mcommit e87e2d3151c8e5b22987ab8f528e8aea6a577716[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 368090d 066791b
Author: Simon M <42247677+SimonRTC@users.noreply.github.com>
Date:   Fri Nov 20 23:27:57 2020 +0100

    merge(global): Update
    
    Global updates

[33mcommit 066791b3b308fb5642fae03f254ae7e6f3e5014d[m
Author: Simon Malpel <simon.malpel@orange.fr>
Date:   Thu Nov 19 11:47:12 2020 +0100

    fix(response): No header loading

[33mcommit 0a9f96b9871ef9ae88573c578f02293174a79b09[m
Author: Simon Malpel <simon.malpel@orange.fr>
Date:   Thu Nov 19 11:43:00 2020 +0100

    add(signin): First design

[33mcommit 3eeef34cfa1e52aef9103136720ba2bf7b8e5c74[m
Author: Simon Malpel <simon.malpel@orange.fr>
Date:   Thu Nov 19 11:41:47 2020 +0100

    update(response): Add toggle for components display

[33mcommit adecddeb92ed7486195da2ac633785cdee7b05c0[m
Merge: 8a5c573 fae8a20
Author: Simon Malpel <simon.malpel@orange.fr>
Date:   Thu Nov 19 11:02:30 2020 +0100

    Merge branch 'development' of github.com:SimonRTC/legends-game into development

[33mcommit fae8a2063093f4639321fbd1df998926455a7f13[m
Author: SimonRTC <simon.malpel@orange.fr>
Date:   Tue Nov 10 15:11:34 2020 +0100

    update(game-core): Add core config

[33mcommit 46b456d3afeeca791ac66b71967c55f0cf0a7918[m
Author: SimonRTC <simon.malpel@orange.fr>
Date:   Tue Nov 10 11:01:29 2020 +0100

    add(console): Migrations databases tool

[33mcommit 4c03521336dac7498bfd8719bfb4e20ea6929e28[m
Merge: 5ec2d53 a9028c7
Author: SimonRTC <simon.malpel@orange.fr>
Date:   Tue Oct 27 09:27:54 2020 +0100

    Merge branch 'development' of github.com:SimonRTC/legend-game into development

[33mcommit 5ec2d53c93bf8fc77184a2bf02fbd9dc1d404523[m
Merge: a194e58 368090d
Author: SimonRTC <simon.malpel@orange.fr>
Date:   Tue Oct 27 09:27:48 2020 +0100

    Merge branch 'master' of github.com:SimonRTC/legend-game into development

[33mcommit 8a5c57346dad3f35e4241943739a1f208690a51f[m
Merge: 368090d a9028c7
Author: Simon Malpel <simon.malpel@orange.fr>
Date:   Tue Oct 27 09:22:39 2020 +0100

    Merge branch 'development' of github.com:SimonRTC/legends-game into development

[33mcommit 368090de98cc84b243b377b8dc60c2056b519827[m
Author: Simon M <42247677+SimonRTC@users.noreply.github.com>
Date:   Fri Oct 23 11:35:01 2020 +0200

    update(issue): Templates

[33mcommit a9028c7b13f92f6a08b05c362a63eb280ce561fe[m
Merge: 0406d8c ee25807
Author: Simon M <42247677+SimonRTC@users.noreply.github.com>
Date:   Wed Oct 21 09:28:42 2020 +0200

    merge(sass): Navbar displaying (Issue #5)
    
    Fix navbar displaying (Issue #5)

[33mcommit ee25807e7afd1b8dbab4645943364220d0133336[m
Author: SimonRTC <simon.malpel@orange.fr>
Date:   Wed Oct 21 09:26:49 2020 +0200

    fix(sass): Navbar issue #5

[33mcommit a194e5800f332b680b744ebe75c4810546e71137[m
Author: SimonRTC <simon.malpel@orange.fr>
Date:   Wed Oct 21 09:17:45 2020 +0200

    fix(router): Debug

[33mcommit 0406d8c56509e05864debc5634fb2f77ac5b963a[m
Merge: b4f280b 73b224e
Author: SimonRTC <simon.malpel@orange.fr>
Date:   Tue Oct 20 11:14:43 2020 +0200

    merge(development): On master

[33mcommit b4f280b3424974cabe6f6ca59707bbb7cdfe58ff[m
Merge: 0d23004 a7e6ebe
Author: Simon M <42247677+SimonRTC@users.noreply.github.com>
Date:   Tue Oct 20 11:08:45 2020 +0200

    merge(hotfix): Inject sensitive configuration data via environment variables #6
    
    Inject sensitive configuration data via environment variables

[33mcommit a7e6ebe638a0c0c47b3f127458119e80ed8186bc[m
Author: SimonRTC <simon.malpel@orange.fr>
Date:   Tue Oct 20 11:05:05 2020 +0200

    update(readme): How to deploy databases with environment variables

[33mcommit 3c1a3a3f7d18177f3af5113bd22607be19996c71[m
Author: SimonRTC <simon.malpel@orange.fr>
Date:   Tue Oct 20 10:57:36 2020 +0200

    add(environment): Environment variables parser

[33mcommit 5406a0220d4ab1cc81cb4896e199a41a3d17244f[m
Author: SimonRTC <simon.malpel@orange.fr>
Date:   Tue Oct 20 10:26:03 2020 +0200

    delete(conf): Databases

[33mcommit 73b224e67f72c768cfa9b76a4e4f613a51504f0d[m
Author: Simon Malpel <simon.malpel@orange.fr>
Date:   Fri Oct 16 18:15:16 2020 +0200

    delete(sass): Delete cached files

[33mcommit ed942b996cdfca51b4ebc79d1cdc9972f1e91ae7[m
Author: Simon Malpel <simon.malpel@orange.fr>
Date:   Fri Oct 16 18:13:18 2020 +0200

    update(footer): Legal mentions

[33mcommit 0a2b67dd51afe681f92405b7736594e0f9a4fa1f[m
Author: SimonRTC <simon.malpel@orange.fr>
Date:   Fri Oct 16 16:02:49 2020 +0200

    update(credtis): Change contributors badges

[33mcommit 0797b62dd37a8c6ab6eae34bc30c7c0e98e3d3b6[m
Merge: 6319c9d a337f01
Author: Simon M <42247677+SimonRTC@users.noreply.github.com>
Date:   Fri Oct 16 15:40:23 2020 +0200

    merge(UI): Credits
    
    Credits

[33mcommit a337f014a4a62fc33240af35402eb350017992f6[m
Author: SimonRTC <simon.malpel@orange.fr>
Date:   Fri Oct 16 15:37:30 2020 +0200

    add(credits): Mentions & UI

[33mcommit 0f3263027c3206727b6203cc73a6673762c876b6[m
Author: SimonRTC <simon.malpel@orange.fr>
Date:   Fri Oct 16 11:02:07 2020 +0200

    add(UI): Fontawesome

[33mcommit 6319c9dda0a7d629ab9682a7020563c1d4676aa7[m
Author: SimonRTC <simon.malpel@orange.fr>
Date:   Fri Oct 16 10:45:03 2020 +0200

    update(conf): Auto generate temp files

[33mcommit 0d23004c32b82fc311134a57cf5340050062c2c6[m
Merge: f5749ef 090803a
Author: Simon M <42247677+SimonRTC@users.noreply.github.com>
Date:   Fri Oct 16 10:12:08 2020 +0200

    merge(UI): Starting integration
    
    [UI] Starting integration

[33mcommit 090803a7b4fba2b912315707f5b501ae53fabaaa[m
Author: Simon M <42247677+SimonRTC@users.noreply.github.com>
Date:   Fri Oct 16 10:10:27 2020 +0200

    update(readme): Improvement

[33mcommit f5749ef00256ba596b8717a7f3a411fb6bfc39fb[m
Author: Simon M <42247677+SimonRTC@users.noreply.github.com>
Date:   Fri Oct 16 10:01:54 2020 +0200

    add(LICENSE): Terms & Conditions

[33mcommit dd5c58992240390d36b712ee7e7749204e170b45[m
Author: SimonRTC <simon.malpel@orange.fr>
Date:   Thu Oct 15 16:28:38 2020 +0200

    add(UI): Style

[33mcommit 097a183aff38df68f23ef7da12f5611713f53e55[m
Author: SimonRTC <simon.malpel@orange.fr>
Date:   Thu Oct 15 16:10:21 2020 +0200

    update(router): Route map

[33mcommit 233b53905f184b2bb20e7167e491d7832c3dbdd5[m
Author: SimonRTC <simon.malpel@orange.fr>
Date:   Thu Oct 15 15:00:37 2020 +0200

    update(README): Dependencies badge

[33mcommit 01d52af1a8dcba9315f931c1062bfff43b082ff3[m
Merge: 0bb5dc1 906cbe4
Author: SimonRTC <simon.malpel@orange.fr>
Date:   Thu Oct 15 14:58:51 2020 +0200

    Merge branch 'master' of github.com:SimonRTC/legend-game into master

[33mcommit 0bb5dc128a20c173ea811f5a5b176144c08e31ba[m
Author: SimonRTC <simon.malpel@orange.fr>
Date:   Thu Oct 15 14:58:27 2020 +0200

    add(docker): Dockerfile & Configuration

[33mcommit 906cbe4166c7fd62a6a85bb4d5ebf7c85b823c48[m
Author: Simon M <42247677+SimonRTC@users.noreply.github.com>
Date:   Thu Oct 15 14:42:17 2020 +0200

    add(workflow)

[33mcommit 9ea963e1feef11726c49dc8eb309ddd87c0d73db[m
Author: SimonRTC <simon.malpel@orange.fr>
Date:   Wed Oct 14 20:58:37 2020 +0200

    update(UI): Update bootstrap

[33mcommit 7169e4698332aaab6592d5ec25fc8d8930f09f2d[m
Author: SimonRTC <simon.malpel@orange.fr>
Date:   Wed Oct 14 20:50:27 2020 +0200

    add(core): Initialize application core
